================================================================================
                    🔥 QUICK FIX - Can't Read Articles?
================================================================================

PROBLEM: Homepage is empty, can't click articles, nothing shows up

SOLUTION: You need to use a local web server!

--------------------------------------------------------------------------------
                         ⚡ FASTEST FIX (30 seconds)
--------------------------------------------------------------------------------

1. Open Terminal/Command Prompt

2. Type this:
   cd economics-notes
   
3. Type this:
   python -m http.server 8000
   
   (If that doesn't work, try: python3 -m http.server 8000)

4. You should see:
   "Serving HTTP on 0.0.0.0 port 8000..."

5. Open your browser and go to:
   http://localhost:8000

6. DONE! ✅ Everything should work now!

--------------------------------------------------------------------------------
                              WHY THIS WORKS
--------------------------------------------------------------------------------

Your website loads articles from a JSON file using JavaScript.

❌ Opening index.html directly = Browser blocks JSON loading (CORS security)
✅ Using a server = Browser allows JSON loading

It's not broken - you just need to run it properly!

--------------------------------------------------------------------------------
                           OTHER EASY OPTIONS
--------------------------------------------------------------------------------

OPTION 1: VS Code Live Server
  - Install "Live Server" extension in VS Code
  - Right-click index.html → "Open with Live Server"
  - Auto-refreshes when you edit!

OPTION 2: Node.js
  - npx http-server -p 8000
  - Then go to: http://localhost:8000

OPTION 3: PHP
  - php -S localhost:8000
  - Then go to: http://localhost:8000

--------------------------------------------------------------------------------
                            QUICK TEST
--------------------------------------------------------------------------------

WITHOUT SERVER (won't work):
  ❌ Double-click index.html
  ❌ See empty page, no articles

WITH SERVER (works perfectly):
  ✅ Run: python -m http.server 8000
  ✅ Go to: http://localhost:8000
  ✅ See full homepage with articles!

--------------------------------------------------------------------------------
                         WHAT YOU CAN TEST NOW
--------------------------------------------------------------------------------

✅ Test without server:
   - about.html (works fine without server)
   - articles/supply-demand-dynamics.html (works)
   - test-without-server.html (navigation test)

❌ Need server for:
   - index.html (homepage)
   - all-notes.html
   - categories.html
   - Search and filtering features

--------------------------------------------------------------------------------
                           STILL NOT WORKING?
--------------------------------------------------------------------------------

1. Make sure you're in the right folder:
   pwd (Mac/Linux) or cd (Windows)
   Should show: .../economics-notes

2. Check these files exist:
   - data/articles.json ← This is critical!
   - js/app.js
   - index.html

3. Open browser console (Press F12)
   - Look for error messages
   - Red errors = clue to what's wrong

4. Try a different port:
   python -m http.server 8080
   Then: http://localhost:8080

5. Restart your browser

--------------------------------------------------------------------------------
                              HELP FILES
--------------------------------------------------------------------------------

📚 START-HERE.md          → Complete setup guide
📚 WHY-YOU-NEED-A-SERVER.md → Explains the technical reason
📚 NAVIGATION-GUIDE.md     → How to use the navigation system
📚 test-without-server.html → Test page (no server needed)

--------------------------------------------------------------------------------

🎉 Your site is READY - just start a server and enjoy!

Questions? Check the browser console (F12) for error messages!

================================================================================
